{
  "output_dir": "./projects",

  "youtube": {
    "base_url": "https://api.dataforseo.com",
    "initial_search_results": 2,
    "max_results_after_filter": 1,
    "max_duration": 3600,
    "extract_top_k": 1,
    "search_workers": 3,
    "transcript_workers": 5,
    "transcript_retries": 3,
    "search_timeout": 180,
    "location_code": 2840,
    "language_code": "en",
    "device": "desktop",
    "os": "windows",
    "block_depth": 10
  },

  "web": {
    "search_top_n": 10,
    "extract_top_k": 1,
    "search_concurrency": 5,
    "extract_retries": 3,
    "jina_rpm": 200,
    "jina_concurrency": 20
  },

  "llm": {
    "base_url": "https://toapis.com/v1",
    "model": "gemini-2.5-flash",
    "temperature": 0.7,
    "max_tokens": 24000,
    "reasoning_effort": "low",
    "frequency_penalty": 0.3,
    "presence_penalty": 0.3,
    "timeout": 300,
    "retry_attempts": 2,
    "retry_delay": 5
  },

  "generate": {
    "max_tokens": 10000,
    "batch_size": 10,
    "concurrent_limit": 10
  },

  "translate": {
    "batch_size": 10,
    "batch_delay": 1,
    "reasoning_effort": "none"
  },

  "search": {
    "max_retries": 3,
    "retry_delay": 2
  },

  "blocked_domains": ["youtube.com", "youtu.be", "reddit.com", "discord.com"]
}
